import math

# Задание констант
R = 287  # газовая постоянная воздуха в Дж/кг*К
T = 273  # температура воздуха в Кельвинах
P = 101325  # атмосферное давление в Паскалях

# Расчет плотности воздуха
rho = P / (R * T)

# Вывод результата
print("Плотность воздуха: {:.2f} кг/м^3".format(rho))
